# backend-elasticsearch-documents

./: .gitlab-ci.yml  CHANGELOG.md  README.md  VERSION.txt  pom.xml
.github/workflows/: github-actions.yml
src/main/java/cz/muni/csirt/kypo/events/: AbstractAuditPOJO.java
src/main/java/cz/muni/csirt/kypo/events/adaptive/trainings/: AbstractAuditAdaptivePOJO.java  CorrectAnswerSubmitted.java  CorrectFlagSubmitted.java  CorrectPasskeySubmitted.java  PhaseCompleted.java  PhaseStarted.java  QuestionnaireAnswers.java  SolutionDisplayed.java  TrainingRunEnded.java  TrainingRunResumed.java  TrainingRunStarted.java  TrainingRunSurrendered.java  WrongAnswerSubmitted.java  WrongFlagSubmitted.java  WrongPasskeySubmitted.java
src/main/java/cz/muni/csirt/kypo/events/adaptive/trainings/enums/: PhaseType.java
src/main/java/cz/muni/csirt/kypo/events/trainings/: AssessmentAnswers.java  CorrectAnswerSubmitted.java  CorrectFlagSubmitted.java  CorrectPasskeySubmitted.java  HintTaken.java  LevelCompleted.java  LevelStarted.java  SolutionDisplayed.java  TrainingRunEnded.java  TrainingRunResumed.java  TrainingRunStarted.java  TrainingRunSurrendered.java  WrongAnswerSubmitted.java  WrongFlagSubmitted.java  WrongPasskeySubmitted.java
src/main/java/cz/muni/csirt/kypo/events/trainings/enums/: LevelType.java
src/main/resources/: template.json
